<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5on-3Q-6cr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M66-gE-cLR">
                                <rect key="frame" x="79.5" y="145" width="255" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="g2x-ti-XwC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-lD-GHP">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="xhL-NZ-rvi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhL-NZ-rvi" id="D8x-t4-hhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MeP-kf-seg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DHc-Nb-mnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yf2-lD-GHP" firstAttribute="top" secondItem="M66-gE-cLR" secondAttribute="bottom" constant="41" id="7Na-kj-yWk"/>
                            <constraint firstItem="M66-gE-cLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7I-jb-oZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yf2-lD-GHP" secondAttribute="trailing" id="GY3-8x-YIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yf2-lD-GHP" secondAttribute="bottom" id="Obp-0B-I0s"/>
                            <constraint firstItem="Yf2-lD-GHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ow9-B8-g7o"/>
                            <constraint firstItem="M66-gE-cLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="xb3-TG-eRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="PVA-4t-MOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zb9-fb-bA5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="npA-yV-kX6" kind="presentation" id="8cJ-Fy-MZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="M66-gE-cLR" id="tnh-kK-Ikm"/>
                        <outlet property="tableView" destination="Yf2-lD-GHP" id="vYd-FB-6OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ga0-Xg-Dch">
            <objects>
                <viewController id="gzk-KY-jPu" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqP-0a-rXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-j4-vDR">
                                <rect key="frame" x="112" y="146" width="190" height="29"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-6a-f9P">
                                <rect key="frame" x="57" y="285" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zqg-j4-vDR" firstAttribute="leading" secondItem="Km3-ja-82c" secondAttribute="leading" constant="112" id="7kv-xE-ggI"/>
                            <constraint firstItem="dsf-6a-f9P" firstAttribute="centerX" secondItem="Zqg-j4-vDR" secondAttribute="centerX" id="Pzb-YB-U1K"/>
                            <constraint firstItem="Zqg-j4-vDR" firstAttribute="centerX" secondItem="aqP-0a-rXt" secondAttribute="centerX" id="U2h-Av-l30"/>
                            <constraint firstItem="Km3-ja-82c" firstAttribute="bottom" secondItem="dsf-6a-f9P" secondAttribute="bottom" constant="547" id="VJM-VH-MtF"/>
                            <constraint firstItem="dsf-6a-f9P" firstAttribute="leading" secondItem="Km3-ja-82c" secondAttribute="leading" constant="57" id="boK-8O-jfh"/>
                            <constraint firstItem="Zqg-j4-vDR" firstAttribute="top" secondItem="Km3-ja-82c" secondAttribute="top" constant="58" id="czJ-mg-JWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km3-ja-82c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Zes-kk-v4M">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3wh-CP-0ds">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save" destination="gzk-KY-jPu" id="8bL-Do-8Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Zqg-j4-vDR" id="z8U-Q3-xu5"/>
                        <outlet property="taskTitleTextField" destination="dsf-6a-f9P" id="XP0-C2-Pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKZ-64-ZpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMv-GY-zqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5on-3Q-6cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdW-6Y-u4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Q8-pJ-1XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-Or-gcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InD-YW-Du8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npA-yV-kX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vca-IN-PuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzk-KY-jPu" kind="relationship" relationship="rootViewController" id="07E-so-R2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgy-bj-EyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
